{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "id": "main-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 20,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 50,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "main-text", "type": "text" },
        { "id": "a-main-payments", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "id": "main-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 35,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main-box",
      "originalText": "main",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "id": "payments-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 50,
      "seed": 1011,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "payments-text", "type": "text" },
        { "id": "a-main-payments", "type": "arrow" },
        { "id": "a-payments-stripe", "type": "arrow" },
        { "id": "a-payments-schema", "type": "arrow" },
        { "id": "a-payments-handlers", "type": "arrow" },
        { "id": "a-payments-e2e", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "id": "payments-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 35,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "feature/payments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payments-box",
      "originalText": "feature/payments",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "id": "stripe-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 50,
      "seed": 1021,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "stripe-text", "type": "text" },
        { "id": "a-payments-stripe", "type": "arrow" },
        { "id": "a-stripe-tests", "type": "arrow" },
        { "id": "d-stripe-handlers", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "id": "stripe-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pay/stripe-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stripe-box",
      "originalText": "pay/stripe-client",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "id": "tests-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 50,
      "seed": 1031,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "tests-text", "type": "text" },
        { "id": "a-stripe-tests", "type": "arrow" },
        { "id": "d-tests-e2e", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "id": "tests-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pay/stripe-tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tests-box",
      "originalText": "pay/stripe-tests",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "id": "schema-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 50,
      "seed": 1041,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "schema-text", "type": "text" },
        { "id": "a-payments-schema", "type": "arrow" },
        { "id": "a-schema-migrations", "type": "arrow" },
        { "id": "d-schema-handlers", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "id": "schema-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pay/db-schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema-box",
      "originalText": "pay/db-schema",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "id": "migrations-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 50,
      "seed": 1051,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "migrations-text", "type": "text" },
        { "id": "a-schema-migrations", "type": "arrow" },
        { "id": "d-migrations-e2e", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "id": "migrations-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pay/db-migrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "migrations-box",
      "originalText": "pay/db-migrations",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "id": "handlers-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 50,
      "seed": 1061,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "handlers-text", "type": "text" },
        { "id": "a-payments-handlers", "type": "arrow" },
        { "id": "d-stripe-handlers", "type": "arrow" },
        { "id": "d-schema-handlers", "type": "arrow" },
        { "id": "d-handlers-e2e", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "id": "handlers-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pay/api-handlers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "handlers-box",
      "originalText": "pay/api-handlers",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "id": "e2e-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 440,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 50,
      "seed": 1071,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "e2e-text", "type": "text" },
        { "id": "a-payments-e2e", "type": "arrow" },
        { "id": "d-handlers-e2e", "type": "arrow" },
        { "id": "d-tests-e2e", "type": "arrow" },
        { "id": "d-migrations-e2e", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "id": "e2e-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pay/e2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2e-box",
      "originalText": "pay/e2e",
      "lineHeight": 1.2
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "id": "a-main-payments",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 70,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "main-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "payments-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "id": "a-payments-stripe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 100,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "payments-box", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "stripe-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-235, 100]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "id": "a-stripe-tests",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 350,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 2021,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "stripe-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "tests-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 90]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "id": "a-payments-schema",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 100,
      "seed": 2031,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "payments-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "schema-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-25, 100]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "id": "a-schema-migrations",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 350,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 2041,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "schema-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "migrations-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 90]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "id": "a-payments-handlers",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 100,
      "seed": 2051,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "payments-box", "focus": -0.5, "gap": 5 },
      "endBinding": { "elementId": "handlers-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [185, 100]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "id": "a-payments-e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 240,
      "seed": 2061,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "payments-box", "focus": -0.7, "gap": 5 },
      "endBinding": { "elementId": "e2e-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [165, 240]]
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "id": "d-stripe-handlers",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 325,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 0,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "stripe-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "handlers-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [330, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "id": "d-schema-handlers",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 325,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 3011,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "schema-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "handlers-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "id": "d-handlers-e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 350,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 3021,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "handlers-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "e2e-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 90]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "id": "d-tests-e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 465,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 0,
      "seed": 3031,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "tests-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "e2e-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [330, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "id": "d-migrations-e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 465,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 3041,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "migrations-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "e2e-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },

    {
      "type": "text",
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "id": "ready-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 195,
      "y": 355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 4001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ready",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "id": "ready-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 195,
      "y": 495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 4002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ready",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "id": "ready-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 485,
      "y": 355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 4003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ready",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "id": "ready-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 485,
      "y": 495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 4004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ready",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "id": "blocked-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 770,
      "y": 355,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 4005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "blocked",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "id": "blocked-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 770,
      "y": 495,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 4006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "blocked",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "id": "legend-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 550,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 400,
      "height": 90,
      "seed": 5001,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 5011,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "id": "legend-solid-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 595,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 5021,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 530,
      "isDeleted": false,
      "id": "legend-solid-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 587,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 5031,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "--on  (git parent / PR base)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--on  (git parent / PR base)",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 540,
      "isDeleted": false,
      "id": "legend-dashed-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 620,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 5041,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 550,
      "isDeleted": false,
      "id": "legend-dashed-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 612,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 5051,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "--after  (merge dependency)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--after  (merge dependency)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
