{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "title-on",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 35,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "--on (PR base)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--on (PR base)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "subtitle-on",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 40,
      "y": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 22,
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sets where your PR targets (tree structure)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sets where your PR targets (tree structure)",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "on-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 110,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 180,
      "height": 45,
      "seed": 201,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "on-main-text", "type": "text" },
        { "id": "on-a1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "on-main-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 202,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "on-main",
      "originalText": "main",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "on-feature",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 45,
      "seed": 301,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "on-feature-text", "type": "text" },
        { "id": "on-a1", "type": "arrow" },
        { "id": "on-a2", "type": "arrow" },
        { "id": "on-a3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "on-feature-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 302,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "feature/auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "on-feature",
      "originalText": "feature/auth",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "id": "on-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 45,
      "seed": 401,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "on-login-text", "type": "text" },
        { "id": "on-a2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "id": "on-login-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 402,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auth/login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "on-login",
      "originalText": "auth/login",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "id": "on-signup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 45,
      "seed": 501,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "on-signup-text", "type": "text" },
        { "id": "on-a3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "id": "on-signup-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 502,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auth/signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "on-signup",
      "originalText": "auth/signup",
      "lineHeight": 1.2
    },

    {
      "type": "text",
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "id": "on-pr-label-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 280,
      "y": 170,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 503,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PR -> main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR -> main",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "id": "on-pr-label-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 5,
      "y": 285,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "seed": 504,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PR -> feature/auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR -> feature/auth",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "id": "on-pr-label-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 310,
      "y": 285,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "seed": 505,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PR -> feature/auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR -> feature/auth",
      "lineHeight": 1.2
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "id": "on-a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 155,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 601,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "on-main", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "on-feature", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 65]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "id": "on-a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 65,
      "seed": 602,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "on-feature", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "on-login", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-60, 65]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "id": "on-a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 65,
      "seed": 603,
      "groupIds": ["on-diagram"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "on-feature", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "on-signup", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 65]]
    },

    {
      "type": "text",
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "id": "title-after",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 35,
      "seed": 701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "--after (merge order)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--after (merge order)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "id": "subtitle-after",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 540,
      "y": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 22,
      "seed": 702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sets what must merge first (dependency edges)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sets what must merge first (dependency edges)",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "id": "after-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 45,
      "seed": 801,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "after-login-text", "type": "text" },
        { "id": "after-d1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "id": "after-login-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 802,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auth/login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-login",
      "originalText": "auth/login",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "id": "after-signup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 45,
      "seed": 901,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "after-signup-text", "type": "text" },
        { "id": "after-d2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "id": "after-signup-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 902,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auth/signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-signup",
      "originalText": "auth/signup",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "id": "after-e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 300,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 45,
      "seed": 1001,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "after-e2e-text", "type": "text" },
        { "id": "after-d1", "type": "arrow" },
        { "id": "after-d2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "id": "after-e2e-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1002,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auth/e2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-e2e",
      "originalText": "auth/e2e",
      "lineHeight": 1.2
    },

    {
      "type": "text",
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "id": "after-blocked-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 695,
      "y": 350,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1003,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "blocked until both merge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked until both merge",
      "lineHeight": 1.2
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "id": "after-d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 195,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 105,
      "seed": 1101,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "after-login", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "after-e2e", "focus": 0.3, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [120, 105]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "id": "after-d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 195,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 105,
      "seed": 1201,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "after-signup", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "after-e2e", "focus": -0.3, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-120, 105]]
    },

    {
      "type": "text",
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "id": "after-must-merge-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 560,
      "y": 235,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 1301,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "must merge first",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "must merge first",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "id": "after-must-merge-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 790,
      "y": 235,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 1302,
      "groupIds": ["after-diagram"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "must merge first",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "must merge first",
      "lineHeight": 1.2
    },

    {
      "type": "line",
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "id": "divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 470,
      "y": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380,
      "seed": 1401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 380]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
